### QUERY 1
# Count how many people have an expired certificate
db.Certificates.aggregate([
    {$match:{"Validity.Expiration_Date":{$lte:"2021-12-12"}}}, 
    {$count:"Expired_certificates"}
])


### QUERY 2
# Count how many people did at least one mRna vaccine
db.Certificates.find(
    {Vaccines:{$elemMatch:{Type:"mRNA"}}}).count()
    
    
### QUERY 3
# Find the people who had two doses of Pfizer
db.Certificates.aggregate([
    {$project:{
                CIF:1, 
                Vaccines: {$filter:{input:"$Vaccines", as:"v", cond:{$eq:["$$v.Brand", "Pfizer"]}}}}}, 
    {$match:{"Vaccines" :{$size:2}}}
])


### QUERY 4
# Find the people who had a positive result in the last test they did
db.Certificates.aggregate([
     {$project:{
                _id:1, 
                Tests:{$reduce:{
                                input:"$Tests", 
                                initialValue:{Date:"0000-00-00"}, 
                                in:{$cond:[{$gte:["$$this.date", "$$value.date"]}, 
                                "$$this", "$$value"]}}}}}, 
     {$match:{"Tests.Result":true}}
])


### QUERY 5
# Find all the hospitals
db.Places.find({
      $text:{"$search":"Presidio Ospedaliero"}
}).limit(50)


### QUERY 6
# Find all the hospitals and order them with the text search score
db.Places.aggregate([
        {$match:{$text:{$search:"ospedale"}}}, {$sort:{score:{$meta:"textScore"}}}
])
